<a href="https://colab.research.google.com/github/ankay212000/Data-Mining-and-Analysis-Practical/blob/main/Exercise9_UE183065.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [5]:
cd /content/gdrive/My Drive/DMA Datasets

/content/gdrive/My Drive/DMA Datasets

In [7]:
ls

'nirf_engg_ranking_india_2020 (1).csv'
'nirf_engg_ranking_india_2020 (1).gsheet'
 nirf_engg_ranking_india_2020.csv.gsheet
 nirf_engg_ranking_india_2020.xls
 OnlineRetail.csv
'Top 100 Private Colleges.csv.gsheet'
'Top 100 Private Colleges.csv - Top 100 Private Colleges.2003.csv'

**Read the Colleges dataset and clean all the attributes.**

1.   From all marks based attributes, remove % sign from different attributes
2.   In SAT/ACT, Keep higher value.
3.   From all cost based attributes, Remove $ sign and commas.
4.   Remove any null value in any attribute.

In [173]:
import pandas as pd
import numpy as np

df = pd.read_csv("Top 100 Private Colleges.csv - Top 100 Private Colleges.2003.csv")

In [174]:
df

    Overall Rank                              School  ... Average Debt  Cost Rank
0              1  California Institute of Technology  ...     $10,244           4
1              2                     Rice University  ...     $12,705           5
2              3                    Williams College  ...     $12,316          26
3              4                  Swarthmore College  ...     $12,759          21
4              5                     Amherst College  ...     $11,544          38
..           ...                                 ...  ...          ...        ...
95            96                      Babson College  ...           $0         83
96            97       Rhode Island School of Design  ...     $21,125          80
97            98    Rensselaer Polytechnic Institute  ...     $24,590          94
98            99              Sarah Lawrence College  ...     $14,864          89
99           100    The George Washington University  ...           $0         96

[100 rows x 18 columns]

In [175]:
df2=df[['Admission Rate','*SAT or ACT','4-year Grad. Rate','6-year Grad. Rate','Aid From Grants','Non-Need-Based Aid+']].replace('\%','',regex=True).astype(str)
df[['Admission Rate','*SAT or ACT','4-year Grad. Rate','6-year Grad. Rate','Aid From Grants','Non-Need-Based Aid+']]=df2
df2=df['Need Met'].replace('\%','',regex=True).astype(str)
df2=df2.replace('NA','0',regex=True).astype(float)
df['Need Met']=df2

In [176]:
df

    Overall Rank                              School  ... Average Debt  Cost Rank
0              1  California Institute of Technology  ...     $10,244           4
1              2                     Rice University  ...     $12,705           5
2              3                    Williams College  ...     $12,316          26
3              4                  Swarthmore College  ...     $12,759          21
4              5                     Amherst College  ...     $11,544          38
..           ...                                 ...  ...          ...        ...
95            96                      Babson College  ...           $0         83
96            97       Rhode Island School of Design  ...     $21,125          80
97            98    Rensselaer Polytechnic Institute  ...     $24,590          94
98            99              Sarah Lawrence College  ...     $14,864          89
99           100    The George Washington University  ...           $0         96

[100 rows x 18 columns]

In [177]:
marks=df['*SAT or ACT'].tolist()
len(marks)

100

In [178]:
high=[]
for i in marks:
  nums=i.split('/')
  num1=nums[0]
  if(num1[-1].isdigit()==False):
    num1=int(num1[:len(num1)-1])
  if(len(nums)>=2):
    num2=nums[1]
  else:
    num2='0*'      
  if(num2[-1].isdigit()==False):
    num2=int(num2[:len(num2)-1]) 
  try:   
    high.append(max(int(num1),int(num2)))
  except:
    pass

In [179]:
df['*SAT or ACT']=high

In [180]:
df2=df[['Total Costs','Cost After Need-based Aid','Cost After Non-Need-Based Aid','Average Debt']].replace('\$','',regex=True).astype(str)
df2=df2[['Total Costs','Cost After Need-based Aid','Cost After Non-Need-Based Aid','Average Debt']].replace('\,','',regex=True).astype(str)
df[['Total Costs','Cost After Need-based Aid','Cost After Non-Need-Based Aid','Average Debt']]=df2

In [181]:
df

    Overall Rank                              School  ... Average Debt  Cost Rank
0              1  California Institute of Technology  ...       10244           4
1              2                     Rice University  ...       12705           5
2              3                    Williams College  ...       12316          26
3              4                  Swarthmore College  ...       12759          21
4              5                     Amherst College  ...       11544          38
..           ...                                 ...  ...          ...        ...
95            96                      Babson College  ...            0         83
96            97       Rhode Island School of Design  ...       21125          80
97            98    Rensselaer Polytechnic Institute  ...       24590          94
98            99              Sarah Lawrence College  ...       14864          89
99           100    The George Washington University  ...            0         96

[100 rows x 18 columns]

In [182]:
df2=df['Non-Need-Based Aid+'].replace('nan',0)

In [185]:
df['Non-Need-Based Aid+']=df2

In [186]:
df

    Overall Rank                              School  ... Average Debt  Cost Rank
0              1  California Institute of Technology  ...       10244           4
1              2                     Rice University  ...       12705           5
2              3                    Williams College  ...       12316          26
3              4                  Swarthmore College  ...       12759          21
4              5                     Amherst College  ...       11544          38
..           ...                                 ...  ...          ...        ...
95            96                      Babson College  ...            0         83
96            97       Rhode Island School of Design  ...       21125          80
97            98    Rensselaer Polytechnic Institute  ...       24590          94
98            99              Sarah Lawrence College  ...       14864          89
99           100    The George Washington University  ...            0         96

[100 rows x 18 columns]